spring.datasource.url=jdbc:postgresql://localhost/test-rest-java
spring.datasource.username=postgres
spring.datasource.password=1357908642
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=info
logging.file.name=${java.io.tmpdir}/test-rest/test-rest.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"